DADF#AD
capo 3

	  F 		  Bb	 C		(as in intro)
D  -------------------------
A  -------------------------
F# --00-----------0------0--
D  --4(0)--4/2-0--0------0--
A  --5(0)--5------2----2/4--
D  --00-----------5----5/7--

	Fm7 
D  -----
A  -----
F# --3--
D  --0--
A  --4--
D  --0--


F
Candles aren't lit yet
			Bb
We just became friends
C 			F
Friends again
			Bb 	
I drove off my dreams
C 			F
To make you real again

F - Bb - C
 
F
I hung my flag high
				Bb
I won't ever forget
C 			F
Eating my pride
 				Bb
I taste gold on my tongue
C 				F       Fm7
See white from my eyes

Bb							F
And when I'm asking for your hand
			Fm7 		Bb
But you're coming home instead
Bb							C
I'll ask for so much more
						F
Never to leave me again

Bb 						F
If I leave this town for Tenn
	Fm7					Bb
I'll see mountains again
Bb						C
But if I can't see you
						F
I've lost it all my friend